# FUHotelBookingSystem

./: PRN222.Assignment.FUHotelBookingSystem.sln
PRN222.Assignment.FUHotelBookingSystem.MVC/: PRN222.Assignment.FUHotelBookingSystem.MVC.csproj  Program.cs  appsettings.json
PRN222.Assignment.FUHotelBookingSystem.MVC/Controllers/: BookingManagementController.cs  HomeController.cs  HotelManagementController.cs  LoginController.cs  MessageController.cs  OverviewController.cs  UserManagementController.cs
PRN222.Assignment.FUHotelBookingSystem.MVC/Models/: ErrorViewModel.cs
PRN222.Assignment.FUHotelBookingSystem.MVC/Properties/: launchSettings.json
PRN222.Assignment.FUHotelBookingSystem.MVC/Views/: _ViewImports.cshtml
PRN222.Assignment.FUHotelBookingSystem.MVC/Views/BookingManagement/: Index.cshtml
PRN222.Assignment.FUHotelBookingSystem.MVC/Views/HotelManagement/: Index.cshtml
PRN222.Assignment.FUHotelBookingSystem.MVC/Views/Login/: Index.cshtml
PRN222.Assignment.FUHotelBookingSystem.MVC/Views/Message/: Index.cshtml
PRN222.Assignment.FUHotelBookingSystem.MVC/Views/Overview/: Index.cshtml
PRN222.Assignment.FUHotelBookingSystem.MVC/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
PRN222.Assignment.FUHotelBookingSystem.RazorPages/: PRN222.Assignment.FUHotelBookingSystem.RazorPages.csproj  Program.cs  appsettings.json
PRN222.Assignment.FUHotelBookingSystem.RazorPages/Libraries/: VnPayLibrary.cs
PRN222.Assignment.FUHotelBookingSystem.RazorPages/Models/: ErrorViewModel.cs  PaymentInformationModel.cs  PaymentResponseModel.cs
PRN222.Assignment.FUHotelBookingSystem.RazorPages/VnPay/: IVnPayService.cs  VnPayService.cs
PRN222.Assignment.FUHotelBookingSystem.Service/: PRN222.Assignment.FUHotelBookingSystem.Service.csproj
PRN222.Assignment.FUHotelBookingSystem.Service/BookingServices/: BookingService.cs  IBookingService.cs
PRN222.Assignment.FUHotelBookingSystem.Service/HotelServices/: HotelService.cs  IHotelService.cs
PRN222.Assignment.FUHotelBookingSystem.Service/PaymentService/: IPaymentService.cs  PaymentService.cs
PRN222.Assignment.FUHotelBookingSystem.Service/RedisService/: IRedisCacheService.cs  RedisCacheService.cs
PRN222.Assignment.FUHotelBookingSystem.Service/RoomServices/: IRoomService.cs  RoomService.cs
PRN222.Assignment.FUHotelBookingSystem.Service/UserServices/: IUSerCreateService.cs  USerCreateService.cs
PRN222.Assignment.FUHotelBookingSystem.Service/helper/: FUHub.cs
(+37 files in other folders)
